PORT=3000
NODE_ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_NAME=tp-game-api
DB_USER=postgres
DB_PASSWORD=root

MONGO_URI=mongodb://localhost:27017/tp-game-api

JWT_SECRET=fa8d6e1b2a77f0cc4d9889e1d47a4e29bbcd
JWT_REFRESH_SECRET=4f8a0bb356a1ffb9cd8f
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173

RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100